# QaAutomationPractice

./: .gitlab-ci.yml  pom.xml
allure-results/: 004a16dd-233c-4ba5-8157-5017f577044b-container.json  03738eaa-2903-492b-a9ab-ad5ae0c95a80-container.json  0579480b-4f02-4cf9-a747-e43c67a45700-result.json  09cc7a2b-1d71-4202-a5d9-c2b3ddca1075-container.json  0a1e2d6e-17bb-4d31-ba85-5e6604909b3e-container.json  0ec34500-9509-44d5-a074-7c23334539fd-container.json  0fdc6ecd-feb0-41e0-853f-3be058b0e778-container.json  100f4086-dde0-439d-a36b-43ccc578fba5-container.json  158539a3-b12e-4838-909a-6027c5f2c5f4-container.json  16473032-3980-4f08-981e-69255ab7a35f-result.json  16c69a05-e28d-42f6-ae14-e6e1be9df863-result.json  17b89aaf-b6b2-4a47-981c-26f2b212c252-result.json  1c7c94b1-556a-48d4-96d4-acde8233e6d4-container.json  223d1e35-3872-4f2e-b7e6-35c6bdf772c8-container.json  2286e92f-38d2-488a-adc2-f91c50848d8a-container.json  250dc3f2-7494-49ba-b53d-911d1be877ee-container.json  2a16c924-9068-4335-b13a-d23b8a12bc58-result.json  2a82de04-351c-4eaa-8a49-849997f82c61-container.json  2bb076d3-a731-4c7b-937f-015ed3d35bc7-result.json  2bd67253-336e-4c79-978a-270ccc98f0ef-result.json  2e792d4c-de0f-4bad-8e7d-e48d74bc1c60-container.json  3133aa1c-4820-46fb-a5e3-f34eae9058d7-result.json  31f66dc7-8a2f-4f60-9906-41a88fd70dfc-container.json  390de0b5-1ad9-4d60-af0b-ef1bc7999a9e-container.json  3a52513d-c5a0-48a9-b40e-e5634f7b833d-result.json  3de875b6-e7c1-4dc7-8cc0-75323713bcd9-container.json  3ee09912-5dd2-4d95-9795-043164576265-container.json  3f27491c-1746-4fc9-b168-e6b5065e7b7f-result.json  42f84127-8680-477a-96c1-cddc40350d2b-container.json  46a75f43-e23b-4da3-857f-0bc95fa32f3c-container.json  48232951-79a1-4f22-8368-4ab4eb43ac07-result.json  4aebca07-7d7e-46e1-835c-94dae04f6cb4-container.json  4c4eca2f-ffc3-47e1-8d3e-4a1569228469-container.json  4d075ab8-678f-4ed5-9474-27a7211901eb-container.json  4e0dda42-a9a2-448e-a8de-c29e0a16be22-result.json  52b0cdf0-4edf-4653-aec4-b619a407b21e-result.json  543da4cd-cd2e-4e0a-89af-d90e1f83c87e-result.json  57df4746-548c-4eb8-b5d4-e803cab06a41-container.json  5b1dbfdc-b2ec-4c47-81b3-4b2f8f1696b4-container.json  6205f1eb-16d8-4022-87f5-daecda2d9506-result.json  (+47 more)
src/main/java/streamApi/: Animal.java  Classification.java  Main.java  PhoneData.java
